<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" >
  <link rel="stylesheet" href="style.css">
</head>
<div>
  <!-- header -->
  <header>
    <div class="container">
      <h1>
        <button data-animation-scroll="true" data-target="#main">PJ</button>
      </h1>
      <nav>
        <ul>
          <li>
            <button data-animation-scroll="true" data-target="#about">
              About
            </button>
          </li>
          <li>
            <button data-animation-scroll="true" data-target="#UNIVER">
              What?
            </button>
          </li>
          <li>
            <button data-animation-scroll="true" data-target="#SNS">
              SNS
            </button>
          </li>
          <li>
            <button data-animation-scroll="true" data-target="#Animals">
              Animals    
            </button>
          </li>
          <li>
            <button data-animation-scroll="true" data-target="#Music">
              Music
            </button>
          </li>
          <li>
            <button data-animation-scroll="true" data-target="#Question">
              Question
            </button>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>
  
  
  <main id="main">
    <div class="container">
      <h4>Let me introduce myself</h4><br><br><br>
      <h2 class="active">'<span></span>'</h2>
      <p></p>
    </div>
  </main>
  

  <!-- Introduce -->
  <section id="about" class="about">
    <div class="container">
      <div class="title">
        <h4>Who Am I</h4>
        <h2>About Me</h2>
      </div>
      <div class="about-self">
        <div class="left">
          <img src="images/backgroun.jpg" alt="">
        </div>
        <div class="right">
          <h3 id="University2">Hello, <strong>My name is Jiwoong Park!</strong></h3>
          <br>
          <p><span class="University">University </span></p>
          <p>- Pyeongtaek University</p><br>
          <p><span class="University">Age </span></p>
          <p>- 23</p><br>
          <p><span class="University">Email: </span> </p>
          <p>- chandol1212@ptu.ac.kr</p><br>
          <p><span class="University">Address</span></p>
          <p>- Gangdong gu, Seoul</p><br><br><br>    
        </div>
      </div>
    </div>
  </section>
  
 
  <!-- University -->
  <section id="UNIVER" class="do">
    <div class="container">
      <div class="title">
        <h4>what is </h4>
        <h2>Pyeongtaek University</h2><br><br>
        <h3>Hi!</h3><br>
        <h3>Press <strong class="Find">"learn more"</strong> button to find out more about Pyeongtaek University!</h3>
      </div>
      <div class="content">
        <div class="in-container">
          <button id="Learn-more">Learn more</button>
        </div>
      </div>
    </div>  
  </section>
  
  <!-- Social Network -->
  <section id="SNS" class="portfolio">
    <div class="container">
      <div class="title">
        <h3 id="Favorites">The Social Networking Service, I use</h3>
      </div>
      <div class="portfolio-me">
        <div class="portfolio-inner">
          <img src="images/instagram-gf0e0b36a5_640.jpg" alt="인스타그램 사진" id="Instagram"><br>
          <h4 class="Social">Instagram</h4>
        
        </div>
        <div class="portfolio-inner">
          <img src="images/facebook-g3a9796bc4_640.jpg" alt="페이스북 사진" id="Facebook"><br>
          <h4 class="Social">Facebook</h4>
          
        </div>
        <div class="portfolio-inner">
          <img src="images/youtube-g66e8e012a_640.jpg" alt="유튜브 사진" id="Youtube"><br>
          <h4 class="Social">Youtube</h4>         
        </div>
      </div>
    </div>
  </section>
  
  <div class="bg"></div>

  <section id="Animals" class="do">
    <div class="container">
      <div class="title">
        <h4 id="Raised" class="right2">The Animals, I've raised</h4>
        <br><br><br>
        <h3 class="right2">Let me introduce you to the animals I've had so far!</h3><br>
        <h3 class="right2">Press <strong class="Find" >"Go To See"</strong> the button to see the animals.</h3>
      </div>
      <div class="content">
        <div class="in-container" style="text-align: right;">
          <button id="Learn-more2">Go To See</button>
        </div>
      </div>
    </div>  
  </section>

  
  <!-- My Favorite Music -->
   <section id="Music" class="do">
    <div class="container">
      <div class="title">
        <h2>what is</h2>
        <h4>My Favorite Music</h4>
      </div>
        <div class="do-me">                
          <div class="do-inner">
            <a href="https://youtu.be/11cta61wi0g" target="_blank">
              <div class="icon">
                <img src="https://i.ytimg.com/vi/11cta61wi0g/hq720.jpg" alt="유튜브 미리보기">
              </div>
            </a>
            <div class="content">
              <br>
              <h3>Hype Boy</h3> 
              <h2 class="Music">NewJeans(뉴진스)</h2>
            </div>
          </div>        
          <div class="do-inner">
            <a href="https://youtu.be/Aq_gsctWHtQ" target="_blank">
              <div class="icon">
                <img src="https://i.ytimg.com/vi/Aq_gsctWHtQ/hq720.jpg" alt="유튜브 미리보기">
              </div>
            </a>
            <div class="content">
              <br>
              <h3>EVERYTHING</h3> 
              <h2 class="Music">검정치마</h2>
            </div>
          </div>
          <div class="do-inner">
            <a href="https://youtu.be/6ZUIwj3FgUY" target="_blank">
              <div class="icon">
                <img src="https://img.youtube.com/vi/6ZUIwj3FgUY/0.jpg" alt="유튜브 미리보기">
              </div>
            </a>
            <div class="content">
              <br>
              <h3>I AM</h3> 
              <h2 class="Music">IVE(아이브)</h2>
            </div>
          </div>
        </div>
    </div>
  </section> 
  <!-- Question for me -->
  <section id="Question" class="contact" >
    <div class="container">
      <div class="title">
        <h4>Question</h4>
        <h2>Write It Here!</h2>
      </div>
      <div class="contact-me">
        <div class="right">
          <form action="#">
            <div class="form-group">
              <label for="eml">Email</label>
              <input type="text" id="eml">
            </div>
            <div class="form-group">
              <label for="msg">Content</label>
              <textarea id="msg"></textarea>
            </div>
            <button onclick="saveMessage(event)" id="Send">Send</button>
          </form>
        </div>
        <div class="saved-messages">
          <h3>Messages:</h3>
          <ul id="messageList"></ul>
        </div>
      </div>
    </div>
  </section>  
  <script src="script.js"></script>
</body>
</html>